<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }


        body {
            background-color: #1e2728ff;
        }
        #music-list {
            margin-top: 5px;
            display: flex;
            width: 100%;
            flex-direction: column;
            background-color: #2c3b57ff;
            border-radius: 10px;
            padding: 3px;
            color: white;
        }

        #music-list li {
            list-style: none;
            border: 1px solid white;
            color: white;
            font-weight: 600;
            padding-left: 15px;
            padding: 5px;
        }

        .player-container {
            padding-top: 5px;
            padding: 2px;
            flex-direction: column;
            margin-top: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
            border-radius: 20px;
        }

        .player-btn {}
        .player-btn button {
            background: none;
            border: none;
            font-size: 30px;
            color: #2a93abff;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
        }
        .player-btn button:active {
            color: #387481ff;
        }
        .time{
            padding-top: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .time div{
            padding: 3px;
        }
    </style>

    <div class="player-container">
        <!--<div id="music-list">
                                </div>-->

        <div class="player-info">
            <div id="music-title" style="font-weight:700; margin-top:10px">
                Nothing is playing...
            </div>
            <div id=""></div>
        </div>
        <audio id="audio" src="music/Toxic.mp3"></audio>
        <div class="time">
            <div id="current-time">
                0:00
            </div>
            <div id="total-time">
                0:00
            </div>
        </div>
        <div class="player-btn">
            <button id="btn-prev">&laquo;</button>
            <button id="btn-play">&#9654;</button>
            <button id="btn-next">&raquo;</button>
        </div>

    </div>


    <script>
        // all your music title will go here
        // all your music title will go here
        const musicList = new Array(
            'https://cdn.pixabay.com/download/audio/2022/05/27/audio_5b08ce8e20.mp3?filename=best-time-112194.mp3',
            'https://cdn.pixabay.com/download/audio/2022/05/27/audio_ed655fa73a.mp3?filename=fun-life-112188.mp3',
            'https://cdn.pixabay.com/download/audio/2022/02/07/audio_f972decc9f.mp3?filename=vlog-groovy-hip-hop-18304.mp3',
            'https://cdn.pixabay.com/download/audio/2021/09/13/audio_a1c2cf4513.mp3?filename=energetic-hip-hop-8303.mp3'
        );


        const plist = document.getElementById('music-list');
        const audio = document.getElementById('audio')
        const title = document.getElementById('music-title')

        const play = document.getElementById('btn-play');
        const prev = document.getElementById('btn-prev');
        const next = document.getElementById('btn-next');

        const cTime = document.getElementById('current-time')
        const tTime = document.getElementById('total-time')
        
        // minutes and second couner


        function convertMinutesSeconds(totalSeconds) {
            if (totalSeconds < 0) return;
            let minutes = Math.floor(totalSeconds / 60);
            let remainingSeconds = totalSeconds % 60;
            let formattedMinutes = minutes < 10 ? `0${minutes}`: minutes;
            let formattedSeconds = remainingSeconds < 10 ? `0${remainingSeconds}`: remainingSeconds;
            return `${formattedMinutes}:${formattedSeconds}`;
        }


        function setcTime(){
            cTime.innerText = convertMinutesSeconds(Math.floor(audio.currentTime))
            tTime.innerText = convertMinutesSeconds(Math.floor(audio.duration))

        }

        // body.addEventListener('onload', () => {
        //     console.log('load')
        // })

        // for (let i in musicList.length) {
        //     plist.innerHTML += `<i> ${musicList[i]} </i>`
        //     console.log(musicList[i])

        // }

        let isplaying = false

        let num = 2;
        loadsong(musicList[num]);
        console.log('ck')
        function loadsong(song) {
            audio.src = `${song}`
    
        }
        audio.play()
        console.log(audio)
        prev.addEventListener('click', () => {
            num--
            if (num < 0) {
                num = musicList.length -1
            }

            loadsong(musicList[num]);
            audio.play()
        })

        next.addEventListener('click', () => {
            num++
            if (num > musicList.length - 1) {
                num = 0
            }

            loadsong(musicList[num]);
            audio.play()

        })


        audio.play()

        play.addEventListener('click', ()=> {
            tTime.innerText = convertMinutesSeconds(Math.floor(audio.duration))

            if (isplaying) {
                audio.pause()
                title.innerText = `Currently there is nothing playing..`

                isplaying = false
            } else {
                audio.play()
                title.innerText = `Currently there is something playing..`
                isplaying = true
            }
        })


        setInterval(setcTime, 10)

    </script>
</body>
</html>